<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mobiledevpro.home.view.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowGreyBackground">

        <!--
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_message_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/layout_send_message"
                    android:visibility="@{model.listMessages.empty ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:eventHandler="@{model.listEventHandler}"
                    bind:items="@{model.listMessages}" />
                -->

        <TextView
            android:id="@+id/tv_alert_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTextSecondary"
            android:text="@string/message_alert_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_stop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_stop"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:icon="@drawable/ic_schedule_white_24dp"
            app:iconGravity="textStart"
            android:text="@string/button_start_schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{()-> model.onClickStartSchedule()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>