# Android-WorkManager-Demo

./: README.md  build.gradle  common-android-library.gradle  common-dynamic-feature.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobiledevpro/app/: App.kt
app/src/main/kotlin/com/mobiledevpro/app/di/: Module.kt
app/src/main/kotlin/com/mobiledevpro/app/helper/: ImplResourcesProvider.kt
app/src/main/kotlin/com/mobiledevpro/app/ui/mainscreen/view/: MainActivity.kt
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/database/: build.gradle
core/database/schemas/com.mobiledevpro.database.AppDatabase/: 1.json
core/database/src/main/kotlin/com/mobiledevpro/database/: AppDatabase.kt
core/database/src/main/kotlin/com/mobiledevpro/database/dao/: BaseDao.kt  StockAlertDao.kt
core/database/src/main/kotlin/com/mobiledevpro/database/entity/: StockAlertEntity.kt
core/navigation/src/main/kotlin/com/mobiledevpro/navigation/: Navigation.kt
core/navigation/src/main/kotlin/com/mobiledevpro/navigation/ext/: NavigationExt.kt
core/navigation/src/main/res/navigation/: nav_main.xml
core/navigation/src/main/res/values/: feature_title.xml  nav_ids.xml
core/recycler/: build.gradle
core/recycler/src/main/: AndroidManifest.xml
core/recycler/src/main/kotlin/com/mobiledevpro/recycler/: RecyclerItem.kt  RecyclerViewAdapter.kt  RecyclerViewArgs.kt  RecyclerViewHandler.kt
core/recycler/src/main/kotlin/com/mobiledevpro/recycler/ext/: RecyclerViewExtension.kt
core/recycler/src/main/kotlin/com/mobiledevpro/recycler/mapper/: RecyclerMapper.kt
core/resources/: build.gradle
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/kotlin/com/mobiledevpro/resources/: ImplResourcesProvider.kt  ResourcesProvider.kt
core/resources/src/main/res/drawable/: ic_notifications_white_24dp.xml  ic_time_green_24dp.xml  ic_time_yellow_24dp.xml  ic_view_list_white_24dp.xml
core/resources/src/main/res/values/: colors.xml  strings.xml  style_bottom_menu.xml  style_button.xml  style_fab.xml  style_watchlist.xml  styles.xml
core/rx/: build.gradle
core/utils/src/main/kotlin/com/mobiledevpro/utils/: Constant.kt  TimeUtil.kt
core/worker/: build.gradle
core/worker/src/androidTest/java/com/mobiledevpro/worker/: ExampleInstrumentedTest.kt
core/worker/src/main/: AndroidManifest.xml
core/worker/src/main/kotlin/com/mobiledevpro/worker/: UploadFilesWorker.kt  WorkManagerUtil.kt
core/worker/src/main/kotlin/com/mobiledevpro/worker/di/: Module.kt
core/worker/src/test/java/com/mobiledevpro/worker/: ExampleUnitTest.kt
core/workmanager/: build.gradle
core/workmanager/src/main/: AndroidManifest.xml
core/workmanager/src/main/kotlin/com/mobiledevpro/workmanager/: WorkManagerExt.kt  WorkRequetExt.kt
core/workmanager/src/main/kotlin/com/mobiledevpro/workmanager/di/: Module.kt
feature/alert_log/: build.gradle
feature/alert_log/src/main/: AndroidManifest.xml
feature/alert_log/src/main/kotlin/com/mobiledevpro/alertlog/di/: Module.kt
feature/alert_log/src/main/kotlin/com/mobiledevpro/alertlog/domain/interactor/: AlertLogInteractor.kt  ImplAlertLogInteractor.kt
feature/alert_log/src/main/kotlin/com/mobiledevpro/alertlog/domain/model/: StockAlert.kt
feature/alert_log/src/main/kotlin/com/mobiledevpro/alertlog/domain/usecase/: GetAlertLogUseCase.kt
feature/alert_log/src/main/kotlin/com/mobiledevpro/alertlog/view/: AlertLogFragment.kt  AlertLogViewModel.kt
feature/alert_log/src/main/kotlin/com/mobiledevpro/alertlog/view/ext/: RecyclerViewExtension.kt
feature/alert_log/src/main/res/drawable/: divider_list_vertical.xml
feature/alert_log/src/main/res/layout/: fragment_alertlog.xml  item_stock_alert.xml
feature/alert_log_core/: build.gradle
feature/alert_log_core/src/main/: AndroidManifest.xml
feature/alert_log_core/src/main/kotlin/com/mobiledevpro/alertlog/core/di/: Module.kt
feature/alert_log_core/src/main/kotlin/com/mobiledevpro/alertlog/core/mapper/: AlertLogMapper.kt
feature/chat_main/: build.gradle
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/mobiledevpro/home/di/: Module.kt
feature/home/src/main/kotlin/com/mobiledevpro/home/domain/interactor/: HomeInteractor.kt  ImplHomeInteractor.kt
feature/home/src/main/kotlin/com/mobiledevpro/home/view/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/mobiledevpro/home/view/adapter/: HomePagerAdapter.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/menu/: menu_home.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/stock_list/: build.gradle
feature/stock_list/src/main/: AndroidManifest.xml
feature/stock_list/src/main/kotlin/com/mobiledevpro/stock/list/di/: Module.kt
feature/stock_list/src/main/kotlin/com/mobiledevpro/stock/list/view/: StockListFragment.kt  StockListViewModel.kt
feature/stock_list/src/main/res/layout/: fragment_stock_list.xml
feature/watch_list/: build.gradle
feature/watch_list/src/main/: AndroidManifest.xml
feature/watch_list/src/main/kotlin/com/mobiledevpro/watchlist/di/: Module.kt
feature/watch_list/src/main/kotlin/com/mobiledevpro/watchlist/domain/interactor/: ImplWatchListInteractor.kt  WatchListInteractor.kt
feature/watch_list/src/main/kotlin/com/mobiledevpro/watchlist/domain/model/: Stock.kt
feature/watch_list/src/main/kotlin/com/mobiledevpro/watchlist/domain/usecase/: GetWatchListUseCase.kt
feature/watch_list/src/main/kotlin/com/mobiledevpro/watchlist/view/: WatchListFragment.kt  WatchListViewModel.kt
feature/watch_list/src/main/res/drawable/: ic_time_green_24dp.xml
feature/watch_list/src/main/res/layout/: fragment_stock_list.xml  fragment_watch_list.xml  item_stock.xml
feature/worker/: build.gradle
feature/worker/src/main/: AndroidManifest.xml
feature/worker_price_alerter/: build.gradle
feature/worker_price_alerter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
