<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stock"
            type="com.mobiledevpro.watchlist.domain.model.Stock" />

        <variable
            name="handler"
            type="com.mobiledevpro.recycler.RecyclerViewHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/AppTheme.Watchlist.Symbol"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{stock.symbol}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="GOOG" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
