apply from: "$rootDir/common-android-library.gradle"

dependencies {
    api deps.workmanager
    api deps.workmanagerKt
    api deps.workmanagerRx
    /*
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

     */
}